Src/StarSectorLauncher/Views/Translations/FromFileTranslationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarSectorLauncher.Views.Translations.FromFileTranslationView">
    <VerticalStackLayout>
        <Label 
            Text="Это бета версия локального переводчика Star Sector"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label Margin="0,10"
               Text="Путь до папки с игрой:"/>
        <Entry x:Name="GamePathEntry"
                Margin="0,10"
                HorizontalOptions="FillAndExpand"
                Placeholder="Путь до папки с игрой..." />
        <Label Margin="0,10"                   
                Text="Путь до папки с переводом (например '...\ru'):"/>
        <Entry x:Name="LocalizationPathEntry"
               Margin="0,10"
               Placeholder="Путь до папки с игрой..." />

        <HorizontalStackLayout>
            <CheckBox
                IsChecked="True"
                x:Name="ProcessJarCheckBox"/>
            <Label
                VerticalOptions="Center"
                Text="Локализовать jar файлы (занимает больше времени)"/>
        </HorizontalStackLayout>
        <Button Text="Запустить перевод"
                HorizontalOptions="Start"
                Clicked="OnStartTranslateButtonClicked" />

        <Label Text="Лог:"
               Margin="0,10"/>

        <Label x:Name="LogLabel"
               Margin="0,10"/>
    </VerticalStackLayout>
</ContentView>
